<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".CarDetailsRent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_name_rent_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hyundai Grand i10"
            android:textColor="#AD000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_name_rent_detail">

            <ImageView
                android:id="@+id/left_image_change"
                android:foreground="@drawable/ripple_effect"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_left_arrow_keyboard" />

            <ImageView
                android:id="@+id/images_view_rent_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/car_list_item_demo"/>

            <ImageView
                android:id="@+id/right_image_change"
                android:foreground="@drawable/ripple_effect"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_right_arrow_keyboard" />
        </LinearLayout>

        <fragment
            android:id="@+id/map_rent_detail"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            tools:context=".CarDetailsRent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnCount="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="Vehicle Number  :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehicle_number_rent_detail"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="JH000111"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="Number of Seats  :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seat_number_rent_detail"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="10"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="Fuel  :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fuel_rent_detail"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="Petrol"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="Air Condition  :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ac_rent_detail"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="AC"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="Booking From  :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_from_rent_detail"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="01 Jan 2021"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="Booking To  :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_to_rent_detail"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="02 Jan 2021"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="Booking Days  :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/days_rent_detail"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:text="02 days"
                    android:textSize="18sp" />

            </GridLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Base Price"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/base_price_rent_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_indian_rupee"
                        android:text="1050"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Driver"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkbox_driver_rent_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/driver_price_rent_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_indian_rupee"
                        android:text="500"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#DC000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Total"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_price_rent_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_indian_rupee"
                        android:text="1550"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Inclusive of taxes"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_confirm_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:foreground="@drawable/ripple_effect"
                    android:text="Confirm Booking"
                    android:textColor="#00A0C8"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating ans reviews"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RatingBar
                    android:id="@+id/car_rating_rent_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/average_rating_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:foreground="@drawable/ripple_effect"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/average_rating_text_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_review_rent_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <RatingBar
                    android:id="@+id/add_rating_rent_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="4"
                    app:layout_constraintStart_toStartOf="@+id/add_review_rent_detail"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_review_rent_detail" />

                <EditText
                    android:id="@+id/add_review_rent_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="28dp"
                    android:hint="Add a public comment..."
                    app:layout_constraintEnd_toStartOf="@+id/button_send_review"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_rating_rent_detail" />

                <Button
                    android:id="@+id/button_send_review"
                    android:layout_width="51dp"
                    android:layout_height="47dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_review_send"
                    android:foreground="@drawable/ripple_effect"
                    app:layout_constraintBottom_toBottomOf="@+id/add_review_rent_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_review_rent_detail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>