<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LendCompletedBookingFragment"
    android:background="@color/quantum_bluegrey500">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lend_booking_completed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>