<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_rent_booking_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="80dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/car_image_rent_booking_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/car_list_item_demo" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_name_rent_booking_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Ankit Kumar"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/date_from_rent_booking_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="02 JAN 2020"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/date_to_rent_booking_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="02 JAN 2020"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/phone_rent_booking_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_call"
                        android:gravity="center_horizontal"
                        android:text="9109108989"
                        android:drawablePadding="5dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Amount Paid:"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/amount_paid_rent_booking_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_indian_rupee"
                            android:text="1500"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_accept_rent_booking_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/accept_button"
                    android:text="ACCEPT"
                    android:textColor="#76FF03"
                    android:textStyle="bold"
                    android:foreground="@drawable/ripple_effect"/>
                <Button
                    android:id="@+id/button_reject_rent_booking_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="REJECT"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/reject_button"
                    android:textStyle="bold"
                    android:textColor="#FF1744"
                    android:foreground="@drawable/ripple_effect"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>